<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Access Deny</title>
        <link href="Css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
          window.history.forward(1);
        </script>
	</head>
	<body>
        <div style="width:100%;text-align:center;margin-top:20px;">
        <img src="Web/Images/error.png" style="vertical-align:middle" alt="" />
        <br />
        <br />
        <label class="colorRed" style="font-size:10pt;" >Unauthorized access to the resource. Please Log in.</label>        
        </div>
	</body>
</html>
